spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaslocal
spring.datasource.username=postgres
spring.datasource.password=neyome1599

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.thymeleaf.cache=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

